<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2BBFBB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnA"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconA"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/btnB"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconB"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    />

                <ImageButton
                    android:id="@+id/btnC"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconC"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/btnD"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconD"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconE"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconF"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconG"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconH"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconI"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconJ"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconK"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconL"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconM"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconN"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconO"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconP"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconQ"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconR"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconS"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconT"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconU"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconV"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconW"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconX"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconY"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:src="@drawable/iconZ"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>