<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#176059"
    android:backgroundTint="#176059"
    tools:context=".MainActivity">

    <com.google.android.material.chip.Chip
        android:id="@+id/asarChip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        app:chipSurfaceColor="#C51104"
        app:layout_constraintBottom_toTopOf="@+id/magribChip"
        app:layout_constraintEnd_toStartOf="@+id/asarCount"
        app:layout_constraintTop_toBottomOf="@+id/zoharChip" />

    <com.google.android.material.chip.Chip
        android:id="@+id/zoharChip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        app:chipSurfaceColor="#C51104"
        app:layout_constraintBottom_toTopOf="@+id/asarChip"
        app:layout_constraintEnd_toStartOf="@+id/zoharCount"
        app:layout_constraintTop_toBottomOf="@+id/fajarChip" />

    <com.google.android.material.chip.Chip
        android:id="@+id/fajarChip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        app:chipSurfaceColor="#C51104"
        app:layout_constraintBottom_toTopOf="@+id/zoharChip"
        app:layout_constraintEnd_toStartOf="@+id/fajarCount"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.494" />

    <com.google.android.material.chip.Chip
        android:id="@+id/witrChip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="32dp"
        app:chipSurfaceColor="#C51104"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/witrCount"
        app:layout_constraintTop_toBottomOf="@+id/ishaChip"
        app:layout_constraintVertical_bias="0.505" />

    <com.google.android.material.chip.Chip
        android:id="@+id/ishaChip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        app:chipSurfaceColor="#C51104"
        app:layout_constraintBottom_toTopOf="@+id/witrChip"
        app:layout_constraintEnd_toStartOf="@+id/ishaCount"
        app:layout_constraintTop_toBottomOf="@+id/magribChip"
        app:layout_constraintVertical_bias="0.494" />

    <com.google.android.material.chip.Chip
        android:id="@+id/magribChip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        app:chipSurfaceColor="#C51104"
        app:layout_constraintBottom_toTopOf="@+id/ishaChip"
        app:layout_constraintEnd_toStartOf="@+id/magribCount"
        app:layout_constraintTop_toBottomOf="@+id/asarChip"
        app:layout_constraintVertical_bias="0.505" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="364dp"
        android:layout_height="69dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="23dp"
        android:fontFamily="serif-monospace"
        android:text="@string/qaza_calculator"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#4DB6AC"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fajarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:text="@string/fajar"
        android:textAlignment="viewStart"
        android:textColor="#4DB6AC"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/zoharText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/ishaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:text="@string/magrib"
        android:textAlignment="viewStart"
        android:textColor="#4DB6AC"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/zoharText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asarText" />

    <TextView
        android:id="@+id/asarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:text="@string/asar"
        android:textAlignment="viewStart"
        android:textColor="#4DB6AC"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ishaText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoharText" />

    <TextView
        android:id="@+id/zoharText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="@string/zohar"
        android:textAlignment="viewStart"
        android:textColor="#4DB6AC"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/asarText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fajarText" />

    <TextView
        android:id="@+id/zoharText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:text="@string/isha"
        android:textAlignment="viewStart"
        android:textColor="#4DB6AC"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/witrText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ishaText" />

    <TextView
        android:id="@+id/witrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="32dp"
        android:text="@string/witr"
        android:textAlignment="viewStart"
        android:textColor="#4DB6AC"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoharText3" />

    <com.google.android.material.chip.Chip
        android:id="@+id/witrChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="32dp"
        app:chipSurfaceColor="#89FF03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/witrCount"
        app:layout_constraintTop_toBottomOf="@+id/ishaChip" />

    <Button
        android:id="@+id/fajarCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="47dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/zoharCount"
        app:layout_constraintEnd_toStartOf="@+id/fajarText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/magribCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="47dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ishaCount"
        app:layout_constraintEnd_toStartOf="@+id/ishaText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asarCount" />

    <Button
        android:id="@+id/witrCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/witrText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ishaCount" />

    <com.google.android.material.chip.Chip
        android:id="@+id/zoharChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:chipSurfaceColor="#89FF03"
        app:layout_constraintBottom_toTopOf="@+id/asarChip"
        app:layout_constraintEnd_toStartOf="@+id/zoharCount"
        app:layout_constraintTop_toBottomOf="@+id/fajarChip" />

    <Button
        android:id="@+id/ishaCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="55dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/witrCount"
        app:layout_constraintEnd_toStartOf="@+id/zoharText3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magribCount" />

    <com.google.android.material.chip.Chip
        android:id="@+id/fajarChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:chipSurfaceColor="#89FF03"
        app:layout_constraintBottom_toTopOf="@+id/zoharChip"
        app:layout_constraintEnd_toStartOf="@+id/fajarCount"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <com.google.android.material.chip.Chip
        android:id="@+id/asarChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:chipSurfaceColor="#89FF03"
        app:layout_constraintBottom_toTopOf="@+id/magribChip"
        app:layout_constraintEnd_toStartOf="@+id/asarCount"
        app:layout_constraintTop_toBottomOf="@+id/zoharChip" />

    <com.google.android.material.chip.Chip
        android:id="@+id/magribChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:chipSurfaceColor="#89FF03"
        app:layout_constraintBottom_toTopOf="@+id/ishaChip"
        app:layout_constraintEnd_toStartOf="@+id/magribCount"
        app:layout_constraintTop_toBottomOf="@+id/asarChip" />

    <Button
        android:id="@+id/asarCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/magribCount"
        app:layout_constraintEnd_toStartOf="@+id/asarText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoharCount" />

    <Button
        android:id="@+id/zoharCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/asarCount"
        app:layout_constraintEnd_toStartOf="@+id/zoharText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fajarCount" />

    <com.google.android.material.chip.Chip
        android:id="@+id/ishaChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:chipSurfaceColor="#89FF03"
        app:layout_constraintBottom_toTopOf="@+id/witrChip"
        app:layout_constraintEnd_toStartOf="@+id/ishaCount"
        app:layout_constraintTop_toBottomOf="@+id/magribChip" />

</androidx.constraintlayout.widget.ConstraintLayout>