<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnA"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icona"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btnB"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconb" />

                <ImageButton
                    android:id="@+id/btnC"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconc"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btnD"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icond"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnE"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icone" />

                <ImageButton
                    android:id="@+id/btnF"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconf" />

                <ImageButton
                    android:id="@+id/btnG"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icong"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btnH"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconh" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnI"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconi"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btnJ"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconj" />

                <ImageButton
                    android:id="@+id/btnK"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconk" />

                <ImageButton
                    android:id="@+id/btnL"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconl" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnM"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconm"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btnN"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconn" />

                <ImageButton
                    android:id="@+id/btnO"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icono" />

                <ImageButton
                    android:id="@+id/btnP"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnQ"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconq"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btnR"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconr"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btnS"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icons"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btnT"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icont"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnU"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconu" />

                <ImageButton
                    android:id="@+id/btnV"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconv"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btnW"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconw" />

                <ImageButton
                    android:id="@+id/btnX"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconx" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnY"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icony" />

                <ImageButton
                    android:id="@+id/btnZ"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconz"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>